# seata-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java  Demo.java
src/main/resources/config/: application.properties  seata.properties
src/test/java/com/example/: DemoTest.java
