spring.application.name=seata-demo

server.port=8080

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.207.84.207:5432/demodb?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&cachePrepStmts=true&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres@123

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.207.84.208:1521:helowin?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&cachePrepStmts=true&stringtype=unspecified
#spring.datasource.username=pms
#spring.datasource.password=pms

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.207.84.208:1520:lhrcdb1?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&cachePrepStmts=true&stringtype=unspecified
#spring.datasource.username=c##pms
#spring.datasource.password=pms

spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=50
spring.datasource.maxWait=5000
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=select 1
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=600
spring.datasource.logAbandoned=true
spring.datasource.filters=stat,wall
spring.datasource.proxyFilters[0]=druidLogFilter
spring.datasource.connectionProperties=druid.stat.mergeSql=true
spring.datasource.timeBetweenLogStatsMillis=3600000

#nacos
nacos.config.server-addr=10.207.84.207:8848
nacos.config.namespace=dev
