#seata
seata.enabled=true
seata.scan-packages=com.example
#seata.excludes-for-scanning=firstBeanNameForExclude,secondBeanNameForExclude
#seata.excludes-for-auto-proxying=firstClassNameForExclude,secondClassNameForExclude
seata.application-id=${spring.application.name}
# 指定事务分组
seata.tx-service-group=default_tx_group
seata.enable-auto-data-source-proxy=true
seata.data-source-proxy-mode=AT
seata.use-jdk-proxy=false

# support: nacos 、 consul 、 apollo 、 zk  、 etcd3
seata.config.type=nacos
seata.config.nacos.server-addr=${nacos.config.server-addr}
seata.config.nacos.namespace=${nacos.config.namespace}
seata.config.nacos.group=SEATA_GROUP
#seata.config.nacos.contextPath=/nacos
seata.config.nacos.data-id=seata.yml

# support: nacos 、 eureka 、 redis 、 zk  、 consul 、 etcd3 、 sofa
seata.registry.type=nacos
# seata server注册到nacos中的服务名. 从注册中心查找seata server服务实例的原理/过程如下:
# 1.在配置中心配置了[事务分组与seata server服务集群名的对应关系](此处"集群"并非一般意义上的集群,而是nacos服务注册里的概念)
# 2.以本客户端配置的事务分组(前面配置的seata.tx-service-group)为key,查到seata server服务集群名
# 3.以这三个参数即可从nacos注册中心找到正确的服务实例了: 服务名(即此处配置的seata-server)、分组名称(此处配置的SEATA_GROUP)、服务集群名
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=${nacos.config.server-addr}
seata.registry.nacos.namespace=${nacos.config.namespace}
seata.registry.nacos.group=SEATA_GROUP
#seata.registry.nacos.contextPath=/nacos
